{
    "name": "cmoclyn/logguer",
    "authors": [
        {
            "name": "Cédric Moclyn",
            "email": "cedric@moclyn.fr"
        }
    ],
    "require": {
        "php": ">5.6"
    },
    "autoload": {
        "psr-4": {
            "Logguer\\": "src/Logguer",
            "Exceptions\\": "src/Exceptions",
            "Tests\\": "Tests"
        }
    }
}
